<!DOCTYPE html>
<html>
    <head>
        <title>찬준이의 HTML</title>
        <meta charset="utf-8">
        <style>
            a {
                color: #2155cd;
                /* a 태그에 대해 color red 적용 */
                text-decoration: solid underline #2155cd 2px; /* Property: Value */
            }
            .headline{
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                border: 5px solid grey;
                border-radius: 40px 80px;
                font-size:45px;
                text-align: center;
            }
            .active{
                border-bottom: 5px solid gray;
            }
            #grid1{
                display: grid;
                grid-template-columns: 1fr auto;
            }
            #author{
                font-weight: bold;
                text-align: right;
                width: 200px;
            }
            #grid2 ol{
                border-right: 3px solid gray;
                margin: 20px;
                margin-left: 50px;
                width: 100px;
                padding: 20px;
            }
            #pic{
                text-align: center;
                width: 100%;
                margin-top: 20px;
            }
            #grid2{
                display: grid;
                grid-template-columns: 1fr auto 4fr;
            }
            #html{
                border-left: 3px solid gray;
                padding: 20px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>        
        <div class="headline">
            <a href="index.html">Hello Web</a>
        </div>
        <div class="active" id="grid1">
            <div>
                <h2 style="margin-bottom: 0px">Started at <h3 style="margin-top: 0px">220319</h3></h2> 
            </div>
            <div id="author">
                Made by ChanJoon
            </div>
        </div>

        <div id="grid2">
            <ol>
                <li><font color="red">One</font></li>
                <li><font color="blue">Two</font></li>
                <li><font color="green">Three</font></li>
                
                
            
                <ul><h4>
                    <li><a href="apple.html">Apple</a></li>
                    <li><a href="banana.html">Banana</a></li>
                    <li><a href="cow.html">Cow</a></li>
                    </h4>
                </ul>
            </ol>
            <div id="pic"><img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="80%">
            </div>
            <div id="html">
            <a href = "https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a>
            is the standard markup language for <strong> creating <u>web pages</u> </strong> and web applications.
            
            <br>Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            </div>
        </div>
        
        <!--
        <ul>
            <li>Zebra</li>
            <li>Ysec</li>
            <li>Xman</li>
        </ul>
    -->
    <!--
        <p>
            <center><iframe width="850" height="500" src="https://www.youtube.com/embed/Jm5v-dZnYCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </p>
    -->
        
        <br><br>
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.

        <p>
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://firstweb-15.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>

    
